{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "wix.vscode-snippet",
    "mhutchie.git-graph",
    "formulahendry.vscode-jq-console",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "firsttris.vscode-jest-runner",
    "hookyqr.beautify"
  ]
}
